asif741852014/passing-input-to-docker-conatiner-action/.github/actions/action.yml
name: dockeraction123456789
description: hahaha
inputs:
  name:
    required: true
    description: just demo input
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    input1: ${{ inputs.name }}

asif741852014/passing-input-to-docker-conatiner-action/.github/workflows/ci.yml
- uses: ./.github/actions/
  with:
    name: "input from ci.yml"